{
  "name": "ok-tech",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.astro .",
    "clean": "rimraf dist .astro node_modules"
  },
  "devDependencies": {
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@types/micromodal": "^0.3.3",
    "astro": "^3.3.3",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.8.0",
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.0.5",
    "modern-css-reset": "^1.4.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0",
    "rimraf": "^5.0.1",
    "sass": "^1.68.0",
    "svelte": "^4.2.2"
  },
  "dependencies": {
    "@splinetool/runtime": "^1.0.53",
    "astro-robots-txt": "^1.0.0",
    "micromodal": "^0.4.10",
    "scroll-snap-slider": "^3.3.0"
  }
}
